<!DOCTYPE html>
<html>
<head>
	<title>After before example</title>
</head>
<body>

<style>
	.apple {
		width: 100px;
		height: 100px;
		background: green;
		border-radius: 50%;
	}
	.orange {
		width: 50px;
		height: 50px;
		background: orange;
		border-radius: 50%;
	}
	.plum {
		width: 100px;
		height: 100px;
		background: purple;
		border-radius: 50%;
	}
	.plum:after {
		content: "";
		display: inline-block;
		width: 50px;
		height: 50px;
		background: orange;
		border-radius: 50%;
	}
	.plum:before {
		content: "";
		display: inline-block;
		width: 40px;
		height: 40px;
		background: pink;
	}
	.after-before-test:before {
		content: "--->>>";
	}
	.after-before-test:after {
		content: "<<<---";
	}
</style>

<div class="apple">
	<div class="orange"></div>
</div>

<div class="plum"></div>
<div class="plum"></div>
<div class="plum"></div>
<div class="plum"></div>

<div class="after-before-test">Hello world</div>
<div class="after-before-test">Hello world</div>
<div class="after-before-test">Hello world</div>

</body>
</html>